### ISSUE TITLE
Add camera: App crashes when switching camera model

### ISSUE THREAD

**Issue by liutingdu** [evercam/evercam-play-ios#45]
https://fabric.io/evercam/ios/apps/io.evercam.iosapp/issues/569b911bf5d3a7f76b247f75

To reproduce it: 
1. In Add Camera screen, choose a vendor
2. After model 'Default' is populated, choose another model from the list

```
Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1813e5900 __exceptionPreprocess
1  libobjc.A.dylib                0x180a53f80 objc_exception_throw
2  CoreFoundation                 0x1813ec61c __methodDescriptionForSelector
3  CoreFoundation                 0x1813e95b8 ___forwarding___
4  CoreFoundation                 0x1812ed68c _CF_forwarding_prep_0
5  UIKit                          0x186a21988 -[UITextField _textNeedsSanitizing:]
6  UIKit                          0x1861186f4 -[UITextField setText:]
7  evercamPlay                    0x100095958 __54-[AddCameraViewController getAllModelsWithCompletion:]_block_invoke (AddCameraViewController.m:1072)
8  evercamPlay                    0x1001a6740 __88-[EvercamShell getAllModelsByVendorId:andLimit:andPage:andCurrentModelsArray:withBlock:]_block_invoke (EvercamShell.m:543)
9  evercamPlay                    0x1001613a0 __84-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:success:failure:]_block_invoke91 (AFHTTPSessionManager.m:252)
10 evercamPlay                    0x100184a18 __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_271 (AFURLSessionManager.m:202)
11 libdispatch.dylib              0x180e39630 _dispatch_call_block_and_release
12 libdispatch.dylib              0x180e395f0 _dispatch_client_callout
13 libdispatch.dylib              0x180e3ecf8 _dispatch_main_queue_callback_4CF
14 CoreFoundation                 0x18139cbb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
15 CoreFoundation                 0x18139aa18 __CFRunLoopRun
16 CoreFoundation                 0x1812c9680 CFRunLoopRunSpecific
17 GraphicsServices               0x1827d8088 GSEventRunModal
18 UIKit                          0x186140d90 UIApplicationMain
19 evercamPlay                    0x100138b08 main (main.m:17)
20 libdispatch.dylib              0x180e6a8b8 (Missing)
```

**Comment by Zulqarnain-Mustafa** [comment]
![screen shot 2016-03-31 at 10 31 54 am](https://cloud.githubusercontent.com/assets/8174314/14166378/6001017e-f72c-11e5-9703-c5e286c68e0d.png)
This issue only occurs when a Vendor has NSNull in "authPassword", I am going to Place checks for that but also need to check the WebAPI, so we do not receive null values.

**Comment by liutingdu** [comment]
@Zulqarnain-Mustafa Thanks it's working now :+1:
